# DevOps

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/: FoyerApplication.java
src/main/java/tn/esprit/spring/DAO/Repositories/: BlocRepositoryTest.java  ChambreRepositoryTest.java  EtudiantRepositoryTest.java  FoyerRepositoryTest.java  ReservationRepositoryTest.java  UniversiteRepositoryTest.java
src/main/java/tn/esprit/spring/RestControllers/: BlocRestControllerTest.java  ChambreRestControllerTest.java  EtudiantRestControllerTest.java  FoyerRestControllerTest.java  ReservationRestControllerTest.java  UniversiteRestControllerTest.java
src/main/java/tn/esprit/spring/Schedular/: test.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocServiceTest.java
src/main/java/tn/esprit/spring/Services/Chambre/: ChambreServiceTest.java
src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantServiceTest.java
src/main/java/tn/esprit/spring/Services/Foyer/: FoyerServiceTest.java
src/main/java/tn/esprit/spring/Services/Reservation/: ReservationServiceTest.java
src/main/java/tn/esprit/spring/Services/Universite/: UniversiteService.java  UniversiteServiceTest.java
src/main/java/tn/esprit/spring/aop/: FoyerAspect.java
src/main/java/tn/esprit/spring/config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/dao/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/tn/esprit/spring/dao/repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/spring/restcontrollers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/schedular/: Schedular.java  Test.java
src/main/java/tn/esprit/spring/services/bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/services/chambre/: ChambreService.java  IChambreService.java
src/main/java/tn/esprit/spring/services/etudiant/: EtudiantService.java  IEtudiantService.java
src/main/java/tn/esprit/spring/services/foyer/: FoyerService.java  IFoyerService.java
src/main/java/tn/esprit/spring/services/reservation/: IReservationService.java  ReservationService.java
src/main/java/tn/esprit/spring/services/universite/: IUniversiteService.java  UniversiteService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/dao/repositories/: BlocRepositoryTest.java  ChambreRepositoryTest.java  EtudiantRepositoryTest.java  FoyerRepositoryTest.java  ReservationRepositoryTest.java  UniversiteRepositoryTest.java
src/test/java/tn/esprit/spring/restcontrollers/: BlocRestControllerTest.java  ChambreRestControllerTest.java  EtudiantRestControllerTest.java  FoyerRestControllerTest.java  ReservationRestControllerTest.java  UniversiteRestControllerTest.java
src/test/java/tn/esprit/spring/services/bloc/: BlocServiceTest.java
src/test/java/tn/esprit/spring/services/chambre/: ChambreServiceTest.java
src/test/java/tn/esprit/spring/services/etudiant/: EtudiantServiceTest.java
src/test/java/tn/esprit/spring/services/foyer/: FoyerServiceTest.java
src/test/java/tn/esprit/spring/services/reservation/: ReservationServiceTest.java
src/test/java/tn/esprit/spring/services/universite/: UniversiteServiceTest.java
